<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home New Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.theme.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<style>
		.overlay{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 10;
		  background-color: rgba(0, 0, 0, 0.72); /*dim the background*/
		}

		.hint-container{
			position: absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			color:#FFF;
			z-index:99;

			border:1px solid #FFF;

			text-align: center;
			/* http://css-tricks.com/centering-in-the-unknown/ */
		}

		.hint-container:before{
			  content: '';
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
		}

		.hint-text{
			color: #FFF;
			font-family: 'Gloria Hallelujah', cursive;
			font-weight: bold;

			display: inline-block;
 			vertical-align: middle;
		}

/*
		.hint-container{
			text-align: center;
		}

		.hint-container:before{
			  content: '';
			  display: inline-block;
			  height: 100%;
			  vertical-align: middle;
			  margin-right: -0.25em; /* Adjusts for spacing 
		}

		.hint-text{
		  display: inline-block;
		  vertical-align: middle;
		  width: 300px;
		}
*/
		.center-hint{
			position: absolute;
			margin: 0 auto;
			width:100%;
			text-align:center;

		}
	</style>

	<script>
		//Plugin example
		(function( $ ) {
		    $.fn.hinttip = function() {
				return this.each(function() {
					var element = $(this);
			        console.log( element.data('hint') );
			        element.css('position','relative');
			        var $hint_element = $('<div></div>').addClass('hint-container');
			        $hint_element.append('<div class="hint-text">' + element.data('hint') + '</div>');
			        element.append($hint_element);
			    });		 
		    };
		}( jQuery ));
	</script>
  </head>
  <body>
    <!-- Top Header -->
    <div class="container">
		<div style="margin-top:30px"></div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">Panel heading without title</div>
				  <div class="panel-body">
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
				  </div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				  </div>
				  <div class="panel-body hint" data-hint="THIS IS AN EXAMPLE HINT">
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
				  </div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">Panel heading without title</div>
				  <div class="panel-body">
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
				  </div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title">Panel title</h3>
				  </div>
				  <div class="panel-body">
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
					
					Panel content estoy probando cosas aqui no se yo como usar esto madre mia 
				  </div>
				</div>
			</div>
		</div>
	</div>

	<div class="overlay"></div>

	<script>
		$( ".hint" ).hinttip();
	</script>
  </body>
</html>