<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>New Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link rel="stylesheet" type="text/css" media="screen" href="Styles/bootstrap.css" / -->
<link rel="stylesheet" type="text/css" media="screen" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css" />

<script type="text/javascript" src="scripts/jquery.dotdotdot.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Roboto:900,700,500,400,300' rel='stylesheet' type='text/css'>

<style>
	/* Language inputs */
	.input-group-addon-white{background-color: #FFF;}
	/* Icon buttons */
    .btn-tab-container{display: block;text-align: center;}
	.btn-expand, .btn-collapse{color: #808080;font-weight: bold;border-color: #DDD;}
	.btn-expand:hover, .btn-collapse:hover{background-color: #D1D1D1;}
	.icon-down:hover, .icon-up:hover {color: #FFF;background-color: #428BCA}
	.icon-remove:hover {color: #FFF;background-color: #D2322D}
	/* Product list */
	.panel-products{margin-bottom:0px}
	.panel-products > .list-products {overflow: auto;}
	.panel-products >  div.panel-heading{color: #808080;font-weight: bold;}
	/* Switch button */
	.btn-default.btn-on.active{background-color: #5BB75B;color: white;}
	.btn-default.btn-off.active{background-color: #DA4F49;color: white;}
	/* Mod list*/
	.module-list .panel-heading{font-weight: bold;color: #808080;}
	.module-list .row > .col-sm-2, .module-list .row > .col-sm-1, .module-list .row > .col-sm-8 {padding-right: 10px;padding-left: 10px;}
	.col-sm-4 > .btn-icon{margin-top: 2px;}
	/* Size input */
	.size-input > .input-group-addon{background-color:white;border: 0px;}
	/* number input */
	.numberInput > input{text-align:center}

	/* xs inline hidden */
	.hidden-inline-xs{ display: inline-block !important;}
	@media (max-width: 767px) {.hidden-inline-xs{display: none !important;}}
	@media (min-width: 768px) and (max-width: 991px) {.hidden-inline-xs.hidden-sm{display: none !important;}}
	@media (min-width: 992px) and (max-width: 1199px) {.hidden-inline-xs.hidden-md {display: none !important;}}
	@media (min-width: 1200px) {.hidden-inline-xs.hidden-lg {display: none !important;}}
	/* adaptative */
	.field-separator{margin-top:10px}



	/* para el width */
	.background{
		background-color: #888;
		color: #FFF;
		padding: 20px 0px;
	}
	.background .title{
		font-weight: bolder;
	}
	.background .body{

	}


</style>

</head>
<body>

	<div class="background">
		<div class="container">
			<div class="title">
				Show your products in tabs anywhere in your store showing great amount of information in a small space.
			</div>
			<div class="body">
				The mod has a lot of easy configuration options and thanks to the separation between tabs and the module in the settings you can create a tab (defining products to be displayed inside and the title) and display it on many modules as you want across your store.
				</br></br>Features:
				<ul>
					<li>Multilanguage.</li>
					<li>Simple configuration.</li>
					<li>Definition of separate tabs.</li>
					<li>Create as many modules as you want.</li>
					<li>3 different types of product selection</li>
				</ul>

				Product Selection:
				<ul>
					<li>List specific products (Choosen with autocomplet)</li>
					<li>By group (Bestseller, latest, Popular or Special)</li>
					<li>Custom Query (Choose category, manufacturer and order...)</li>
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<div style="margin-top:100px;"></div>

	<div class="row">
		<div class="col-xs-12">
			<h3>Documentation</h3>
			This is a documentation i donñt know how to handle this...
	</br>
</br>
</br>
</br>
</br>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="box">
			<div class="box-head">
				<span class="box-title">
					<span class="fa fa-comments-o"></span>Reviews
				</span>
				<span class="triangle"></span>
				<span class="nav-controlers"></span>
			</div>
			<div class="box-content">
	            <div class="owl-carousel">
	             	<div class="item">
						<div class="bubble-rev">
							<h4>Juan manuel</h4>
					        <div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="date">
					        		on 02 Dec 2013
					        	</span>
							</div>
							
							<p>
								I think this is just what i want, a name follow by the rating and the
								I think this is just what i want, a name follow by the rating and the date, the reviews normaly are very very sort i don´t know what is the longest but i think i have to put a limit no?
							</p>
						</div>
						<div class="icon-rev rel">
			                <span class="fa fa-smile-o"></span>
						</div>
					</div>
	            	 <div class="item">
						<div class="bubble-rev">
							<h4>Rocky</h4>
					        <div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="date">
					        		on 02 Dec 2013
					        	</span>
							</div>
							
							<p>
								I think this is just what i want, a name follow by the rating and the date, the reviews normaly are very very sort i don´t know what is the longest but i think i have to put a limit no?
							</p>
						</div>
						<div class="icon-rev rel">
			                <span class="fa fa-frown-o"></span>
						</div>
					</div>
	            	<div class="item">
						<div class="bubble-rev">
							<h4>Rafaela</h4>
					        <div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="date">
					        		on 02 Dec 2013
					        	</span>
							</div>
							
							<p>
								I think this is just what i want, a name follow by the rating and the date, the reviews normaly are very very sort i don´t know what is the longest but i think i have to put a limit no?
							</p>
						</div>
						<div class="icon-rev rel">
			                <span class="fa fa-smile-o"></span>
						</div>
					</div>
					<div class="item">
						<div class="bubble-rev">
							<h4>Sotillos man</h4>
					        <div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="date">
					        		on 02 Dec 2013
					        	</span>
							</div>
							
							<p>
								Great work and support, jorge is a supper guy!
							</p>
						</div>
						<div class="icon-rev rel">
			                <span class="fa fa-meh-o"></span>
						</div>
					</div>
					<div class="item">
						<div class="bubble-rev">
							<h4>Legolas</h4>
					        <div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o empty"></span>
								<span class="date">
					        		on 02 Dec 2013
					        	</span>
							</div>
							
							<p>
								I think this is just what i want, a name follow by the rating and the date, the reviews normaly are very very sort i don´t know what is the longest but i think i have to put a limit no?
							</p>
						</div>
						<div class="icon-rev rel">
			                <span class="fa fa-smile-o"></span>
						</div>
					</div>
	            </div>
             </div>
            </div>
	    </div>
	</div>

	<style type="text/css">
		/* BOX styles*/
		.box {
			margin: 10px 0px;
		}
		.box .box-head{
			margin-bottom: 20px;
			margin-top: 9px;
			position: relative;
			border-bottom: 1px solid #CCC;
		}
		.box .box-head .box-title{
			font-size: 20px;
			margin: 1px;
			display: inline-block;
			padding: 6px 10px;
			color: #fff;
			position: relative; 
			background-color: #474747;
		}
		.box .box-head .box-title > span{
			margin-right: 10px;
		}
		.box .box-head .box-title:after {
			content: '';
			position: absolute;
			display: block;
			width: 0;
			z-index: 1;
			top: 0px;
			border-style: solid;
			right: -27px;
			border-width: 40px 27px 0 0;
			border-color: #474747 transparent transparent transparent;
			/* en flecha
			 right: -16px;
			border-width: 20px 0 20px 16px;
			border-color: transparent transparent transparent #474747;*/
			/* para abajo
			right: -27px;
			border-width: 40px 0 0 27px;
			border-color: transparent transparent transparent #474747;*/
		}

		/* OWL styles */
		.nav-controlers{
			position: absolute;
			right: 0;
			top: 0px;
			z-index: 12;
		}
		.nav-controlers [class*=owl-]{
			color:#fff;
			font-size:15px;
			margin:5px 4px;
			padding:6px 8px;
			background:#CCC;
			display:inline-block;
			cursor:pointer;
		}
		.nav-controlers [class*=owl-]:hover{
			background:#f71919;
			color:#fff;
			text-decoration:none
		}
		.nav-controlers .disabled{
			opacity:.5;
			cursor:default
		}
		.owl-theme .owl-controls {
			margin-top: 10px;
			text-align: center;
			-webkit-tap-highlight-color: transparent;
		}
		.owl-theme .owl-dots .owl-dot{
			display:inline-block;
			zoom:1;
			*display:inline
		}
		.owl-theme .owl-dots .owl-dot span{
			width:10px;
			height:10px;
			margin:5px 7px;
			background:#CCC;
			display:block;
			-webkit-backface-visibility:visible;
			-webkit-transition:opacity 200ms ease;
			-moz-transition:opacity 200ms ease;
			-ms-transition:opacity 200ms ease;
			-o-transition:opacity 200ms ease;
			transition:opacity 200ms ease;
			-webkit-border-radius:30px;
			-moz-border-radius:30px;
			border-radius:30px 
		}
		.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
			background:#f71919
		}

		/* Review bubles */
		.bubble-rev{
			position: relative;
			width: 100%;
			height: 180px;
			padding: 15px 18px;
			background: #FFFFFF;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			border: #7F7F7F solid 2px;
		}
		.bubble-rev:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 23px 17px 0;
			border-color: #FFFFFF transparent;
			display: block;
			width: 0;
			z-index: 1;
			margin-left: -17px;
			bottom: -23px;
			left: 42%;
		}
		.bubble-rev:before {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 24px 18px 0;
			border-color: #7F7F7F transparent;
			display: block;
			width: 0;
			z-index: 0;
			margin-left: -18px;
			bottom: -26px;
			left: 42%;
		}
		.icon-rev {
		    padding: 14px 0 0;
		    position: relative;
		    left: 42%;
		    z-index: 2;
		    font-size: 68px;
		    color: rgba(246,69,68,0.7);
		}
		.bubble-rev h4{
			margin-top: 0px;
			font-size: 20px;
		}
		.bubble-rev .date{
			font-size:13px; 
			color:#7C7C7C;
			padding-left: 5px;
		}
		.bubble-rev .rating{
			margin-bottom: 5px;
		}
		.bubble-rev > p{
			height: 86px;
		}

		/* Rating */
		.rating{
			color: #f71919;
		}
		.rating .empty{
			color:#333;
		}

	</style>

	<script type="text/javascript">
		/* reviews acrousel */
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    dots:true,
		    navText:['<span class="fa fa-chevron-left"></span>','<span class="fa fa-chevron-right"></span>'],
		    navContainer:'.nav-controlers',
		    responsive:{
		        0:{
		            items:1
		        },
		        768:{
		            items:2
		        },
		        992:{
		            items:3
		        },
		       	1200:{
		            items:4
		        }
		    }
		});
		/* ellipsis */
		$('.bubble-rev p').dotdotdot({watch: true});

	</script>


	<div class="row">
		<div class="col-xs-12">
			<div class="box">
				<div class="box-head">
					<span class="box-title">
						<span class="fa fa-share-alt"></span>Related Products
					</span>
					<span class="triangle"></span>
					<span class="nav-controlers"></span>
				</div>
				<div class="box-content">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="product-tile">
								<img class="img-responsive" width="700px" src="http://jolivapps.com/image/data/tabs/tabs.png"/>
								<div class="product-body">
									<div class="name">Mail Templates for orders</div>
									<div class="row">
										<div class="col-xs-6 clear-pad-right">
											<div class="price">
							                    <span class="price-old">$19.50</span> 
							                    <span class="price-new">$10.75</span>
							                </div>
							            </div>
							           	<div class="col-xs-6 clear-pad-left">
							                <div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star-o empty"></span>
											</div>
										</div>
									</div>
					                <div class="summary">
					                	Show your products in tabs anywhere in your store showing great amount of information in a small space.
					                </div>
									<div class="actions">
										<div class="row">
											<div class="col-xs-6 clear-pad-right">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-shopping-cart"></i>
													<span>&nbsp;Add to cart</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-all">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-flask"></i>
													<span class="visible-xs-inline">&nbsp;Demo</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-left">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-list"></i>
													<span class="visible-xs-inline">&nbsp;Info</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="product-tile">
								<img class="img-responsive" width="700px" src="http://jolivapps.com/image/cache/data/cookie-advice/cookie-advice-220x140.png"/>
								<div class="product-body">
									<div class="name">Show it on Tab!</div>
									<div class="row">
										<div class="col-xs-6 clear-pad-right">
											<div class="price">
							                    <span class="price-new">$10.00</span>
							                </div>
							            </div>
							           	<div class="col-xs-6 clear-pad-left">
							                <div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star-o empty"></span>
												<span class="fa fa-star-o empty"></span>
											</div>
										</div>
									</div>
						            <div class="summary">
						                Configure side ads for your web of any kind of content: images, text, links ...
						            </div>
									<div class="actions">
										<div class="row">
											<div class="col-xs-6 clear-pad-right">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-shopping-cart"></i>
													<span>&nbsp;Add to cart</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-all">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-flask"></i>
													<span class="visible-xs-inline">&nbsp;Demo</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-left">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-list"></i>
													<span class="visible-xs-inline">&nbsp;Info</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="product-tile">
								<img class="img-responsive" width="700px" src="http://jolivapps.com/image/data/html-ads/htmlads.png"/>
								<div class="product-body">
									<div class="name">Order Counter</div>
					                <div class="row">
										<div class="col-xs-6 clear-pad-right">
											<div class="price">
							                   	<span class="price-old">$39.50</span> 
					                   			<span class="price-new">$37.75</span>
							                </div>
							            </div>
							            <div class="col-xs-6 clear-pad-left">
							                <div class="rating">
												<span class="not-rated">Not rated yet!  </span>
											</div>
										</div>
									</div>
					               	<div class="summary">
					                	Show your customers how many sales are placed in your store, so increases the customer trust in your site.
					                </div>
									<div class="actions">
										<div class="row">
											<div class="col-xs-6 clear-pad-right">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-shopping-cart"></i>
													<span>&nbsp;Add to cart</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-all">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-flask"></i>
													<span class="visible-xs-inline">&nbsp;Demo</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-left">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-list"></i>
													<span class="visible-xs-inline">&nbsp;Info</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix visible-md"></div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="product-tile">
								<img class="img-responsive" width="700px" src="http://jolivapps.com/image/cache/data/askProduct/ask-product-220x140.png"/>
								<div class="product-body">
									<div class="name">Order Counter</div>
									<div class="row">
										<div class="col-xs-6 clear-pad-right">
											<div class="price">
							                   	<span class="price-new">$10.50</span> 
							                </div>
							            </div>
						            	<div class="col-xs-6 clear-pad-left">
							                <div class="rating">
												<span class="not-rated">Not rated yet!  </span>
											</div>
										</div>
									</div>
					               	<div class="summary">
					                	Caja Rural Payment gateway for Opencart (Ruralvia)
					                </div>
									<div class="actions">
										<div class="row">
											<div class="col-xs-6 clear-pad-right">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-shopping-cart"></i>
													<span>&nbsp;Add to cart</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-all">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-flask"></i>
													<span class="visible-xs-inline">&nbsp;Demo</span>
												</button>
											</div>
											<div class="col-xs-3 clear-pad-left">
												<button class="btn btn-flat-red btn-block">
													<i class="fa fa-list"></i>
													<span class="visible-xs-inline">&nbsp;Info</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</br></br>
	
	<div>


    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-eye"></i>
	          <div>1020</div>
        	</div>
          <div class="text">Views</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-download"></i>
	          <div>60</div>
        	</div>
          <div class="text">Downloads</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-check-square-o"></i>
	          <div>2.4.1</div>
        	</div>
          <div class="text">VQmod</div>
    	</div>


    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-tablet"></i>
	          <div>Design</div>
        	</div>
          <div class="text">Responsive</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon no-text">
	          <i class="fa fa-flag"></i>
        	</div>
          <div class="text">Multilanguage</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-history"></i>
	          <div>1.5.6</div>
        	</div>
          <div class="text">up Version</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-magic"></i>
	          <div>Easy</div>
        	</div>
          <div class="text">Configuration</div>
    	</div>

    	<div class="tag tag-first" href="http://dotstrap.com/">
          <div class="icon">
	          <i class="fa fa-tint"></i>
	          <div>Two</div>
        	</div>
          <div class="text">Diferent Styles</div>
    	</div>

    	</br>
    	</br>
    	</br>
    	</br>
	</div>


	<style>

		.tag{
			display: inline-block;
			text-align: center;
			margin-right: 10px;
		}
		.tag .icon{
			border-radius: 100%;
			padding: 10px;
			width: 70px;
			height: 70px;
			margin: auto;
		}
		.tag .icon.no-text i{
			margin-top: 8px;
		}
		.tag .icon i{
			font-size: 34px;
			vertical-align: middle;
		}
		.tag .text{
			color: #6B6B6B;
			margin-top: 6px;
		}

		.tag-first .icon{
			border: 1px solid #F37676;
			color: #F37676;
			background-color: #FFF;
		}
		


		.product-tile{
			/*padding: 10px;*/
			border: 1px solid #CCC;
			margin-bottom: 20px;
			font-family: 'Roboto', sans-serif;
			background-color: #FFF;
		}
		.product-tile:hover{
			/*border: 1px solid #f71919;*/
		}
		.product-tile .product-body{
			padding: 10px;
		}
		.product-tile .name{
			font-size: 17px;
			font-weight: bold;
		}
		.product-tile .price{
			line-height: 2;
			font-size: 15px;
		}
		.product-tile .price-old {
			color: #777;
			text-decoration: line-through;
		}
		.product-tile .price-new {
			color: #f71919;
		}
		.product-tile .rating{
			font-size: 14px;
			line-height: 2;
			text-align: right;
		}
		.product-tile .summary{
			color:#777;
    		text-align: center;
    		padding: 4px 0px;
			height: 68px;
			vertical-align: middle;
			display: table-cell;
		}
		.product-tile .not-rated{
			color: #CCC;
			font-weight: 300;
			font-style: italic;
		}
		.product-tile .actions {
			margin-top: 15px;
		}
		.product-tile .actions i{
			line-height: 1.42857143;
			color: #F15D5D;
		}
		
		.clear-pad-left {
			padding-left: 5px;
		}
		.clear-pad-right {
			padding-right: 5px;
		}
		.clear-pad-all {
			padding-left: 5px;
			padding-right: 5px;
		}

		.btn-flat-red{
			color: #f71919;
			background-color: #fff;
			border-color: #f71919;
		}
		.btn-flat-red:hover, .btn-flat-red:focus, .btn-flat-red:active, .btn-flat-red.active{
			color: #F37676;
			background-color: #FFF;
			border-color: #F37676;
		}

		/* Etiquetas molonas */


	</style>


<script>
	$( document ).ready(function() { 
	 
		$('.item-product').hover(
			function(){
				$(this).find('.caption').slideDown(250); 
			},
			function(){
				$(this).find('.caption').slideUp(250); 
			}
		); 
	
		

	});


</script>




  <style>
	.footer{
		padding-top:15px;
		background-color: #F5F5F5;
		min-height: 100px;
	}
	.footer h4{
		border-bottom: 1px solid #D5D5D5;
		text-transform: uppercase;
		font-weight: bold;
		padding-bottom: 12px;
		margin-bottom: 10px;
		font-size: 16px;
	}
	.link-holder{
		list-style: none;
		padding-left: 0px;
				-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		-moz-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
	}
	.link-holder > li{
		padding-bottom: 5px;
				-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		-moz-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
	}
	.link-holder > li > a{
		color: #1C1C1C;
				-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		-moz-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
	}
	.link-holder > li:hover > a:hover{

		color: #F71919;
		text-decoration: none;
	}
.link-holder > li > a > span{
	opacity: 0;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
}
.link-holder > li:hover > a > span{
	opacity: 1;
	transform: translate(1em,0);
}

	.about-text{
		font-size:13px;
	}
	.contact-ico{
		margin-right:10px;
		color: #7C7C7C;
	}
	.contact > div.btn-holder{
		padding-bottom:15px;
	}
	.contact li:hover > a:hover, .contact li:hover > .contact-ico, .contact li:hover{
		-webkit-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		color: #F71919;
	}
	.deep-footer{
		margin-bottom:15px;
		font-size:12px;
		border-top: 1px solid #E0E0E0;
	}
	.copyright{
		text-align: center;
		margin-top:15px;
	}
	.payments-icons{
		display: inline-block;
		list-style: none;
		padding-left: 0px;
	}
	.payments-icons > li{
		float:left;
	}
	.payments-icons img{
		width:45px;
	}
	
	/* responsive*/
	@media(min-width:768px){
		.payments-icons{
			float:right;
		}
		.copyright{
			text-align: left;
			margin-top:10px;
		}
	}
	@media(max-width:768px){
		.footer h4{
			border-bottom: 0px solid #D5D5D5;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.link-holder{
			padding-left: 10px;
		}
		.media{
			margin-top: 0px;
		}
		
	}
	.footer-separator{
		margin:20px 0px;
		border-top:1px solid #E0E0E0;
	}

  </style>
  


  


  <div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-sm-push-6 col-md-push-0"><h4>About Us</h4>
				<div class="media">
				  <a class="pull-left" href="#">
					<img width="70px" class="media-object" src="image/esto.jpg" >
				  </a>
				  <p class="about-text">After developing many web stores using OpenCart we discovered the power and versatility of 
				  this Shopping Cart, but also we miss some basic and useful mods in it. For this reasons we offer 
				  this mods in our shop at a reasonable price, because we take into account that users who choose 
				  OpenCart also do it because is a free Open Source solution.</p>
				</div>
				
			</div>
			<div class="visible-xs footer-separator"></div>
			<div class="col-md-3 col-sm-6 col-md-pull-0 col-sm-pull-6"><h4>Information</h4>
				<ul class="link-holder">
					<li><a href="">Documentation</a></li>
					<li><a href="">Know Our customers</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="visible-xs footer-separator"></div>
			<div class="clearfix visible-sm"></div>
			<div class="col-md-3 col-sm-6"><h4>My Account</h4>
				<ul class="link-holder">
					<li><a href="">My Account
						<span class="fa fa-chevron-circle-right"></span>
					</a>
						
					</li>
					<li><a href="">Order History</a></li>
					<li><a href="">Downloads</a></li>
					<li><a href="">Wishlist</a></li>
				</ul>
			</div>
			<div class="visible-xs footer-separator"></div>
			<div class="col-md-3 col-sm-6 contact">
				<h4>Contact Details</h4>
				<ul class="link-holder">
					<li><span class="contact-ico fa fa-envelope"></span><a href="">joolfe04@gmail.com</a></li>
					<li><span class="contact-ico fa fa-envelope-o"></span><a href="">jolivapps@gmail.com</a></li>
					<li><span class="contact-ico fa fa-comment"></span><a href="">joolfe04@gmail.com</a></li>
					<li><span class="contact-ico fa fa-clock-o"></span>10am to 17pm</li>
					<li><span class="contact-ico fa fa-shopping-cart"></span><a href="http://www.opencart.com/index.php?route=extension/extension&filter_username=joliva">Us in Opencart Web</a></li>
				</ul>
				<div class="btn-holder">
					<button class="btn btn-default btn-block" data-toggle="modal" data-target="#contact-modal"><span class="contact-ico fa fa-pencil-square-o"></span>Send us a message!</button>
				</div>
			
			</div>
		</div>
		
		<div class="row deep-footer">
			<div class="col-sm-6 copyright">&copy; 2014 JolivApps. All Rights Reserved | <a href="" target="_blank">Attributions</a></div>
			<div class="col-sm-6 text-center">
				<ul class="payments-icons">
					<li><img src="image/paypal.png" alt=""></li>
					<li><img src="image/visa.png" alt=""></li>
					<li><img src="image/mastercard.png" alt=""></li>
					<li><img src="image/american-express.png" alt=""></li>	
					<li><img src="image/discover.png" alt=""></li>				
				</ul>
			</div>		
		</div>
	</div>
  </div>
  
  <div class="modal fade" id="contact-modal" role="dialog">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title"><span class="fa fa-envelope"></span>&nbsp;Contact Us</h4>
		  </div>
		  <div class="modal-body">
			<form>
				<div class="form-group">
					<label class="sr-only" for="contact-name">Name</label>
					<input type="text" class="form-control" id="contact-name" placeholder="Name...">
				</div>
				<div class="form-group">
					<label class="sr-only" for="contact-email">Email</label>
					<input type="email" class="form-control" id="contact-email" placeholder="Email...">
				</div>
				<div class="form-group">
					<label class="sr-only" for="contact-text">Enquiry</label>
					<textarea class="form-control" style="resize: none;" id="contact-text" rows="3" placeholder="Enquiry..."></textarea>
				</div>
				<div class="form-group">
					<label class="sr-only" for="contact-captcha">Captcha</label>
					<div class="row">
						<div class="col-xs-6" style="">
							<img class="img-responsive" src="image/index.jpg"></img>
						</div>
						<div class="col-xs-6">
							<input type="text" id="contact-captcha" class="form-control" placeholder="Enter Code...">
						</div>
					</div>
				</div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary">Send</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	
</body>
</html>